<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane minHeight="650.0" minWidth="800.0" prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: darkblue;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CartController">
   <children>
      <AnchorPane layoutX="-10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="640.0" prefWidth="790.0" style="-fx-background-color: #1d7874;" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0">
         <children>
            <Button layoutX="550.0" layoutY="43.0" mnemonicParsing="false" onAction="#displayCart" prefHeight="38.0" prefWidth="100.0" text="Cart">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@assets/cart.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="670.0" layoutY="43.0" mnemonicParsing="false" onAction="#switchToCheckout" text="Checkout">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@assets/payment.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="20.0" layoutY="43.0" mnemonicParsing="false" onAction="#switchToScene1" prefHeight="38.0" prefWidth="100.0" text="Home">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@assets/home.jpg" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <ScrollPane layoutX="20.0" layoutY="105.0" prefHeight="517.0" prefWidth="750.0" style="-fx-background-color: #70c1b3;">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="2965.0" prefWidth="792.0" style="-fx-background-color: #70c1b3;">
                     <children>
                        <Label fx:id="aisleLabel0" layoutX="360.0" layoutY="14.0" />
                        <Pane layoutX="30.0" layoutY="60.0" prefHeight="178.0" prefWidth="131.0">
                           <children>
                              <ImageView fx:id="img0" fitHeight="86.0" fitWidth="100.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                              <TextArea fx:id="prodNm0" layoutX="1.0" layoutY="98.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #70c1b3;" stylesheets="@application.css" />
                              <TextField fx:id="count0" layoutX="41.0" layoutY="125.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <TextField fx:id="price0" layoutX="41.0" layoutY="153.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="89.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="6.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #70c1b3;" />
                           </children>
                        </Pane>
                        <Pane layoutX="210.0" layoutY="60.0" prefHeight="178.0" prefWidth="131.0">
                           <children>
                              <ImageView fx:id="img1" fitHeight="86.0" fitWidth="100.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                              <TextArea fx:id="prodNm1" layoutX="1.0" layoutY="98.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #70c1b3;" stylesheets="@application.css" />
                              <TextField fx:id="count1" layoutX="41.0" layoutY="125.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <TextField fx:id="price1" layoutX="41.0" layoutY="153.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="89.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="6.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #70c1b3;" />
                           </children>
                        </Pane>
                        <Pane layoutX="400.0" layoutY="60.0" prefHeight="178.0" prefWidth="131.0">
                           <children>
                              <ImageView fx:id="img2" fitHeight="86.0" fitWidth="100.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                              <TextArea fx:id="prodNm2" layoutX="1.0" layoutY="98.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #70c1b3;" stylesheets="@application.css" />
                              <TextField fx:id="count2" layoutX="41.0" layoutY="125.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <TextField fx:id="price2" layoutX="41.0" layoutY="153.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="89.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="6.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #70c1b3;" />
                           </children>
                        </Pane>
                        <Pane layoutX="600.0" layoutY="60.0" prefHeight="178.0" prefWidth="131.0">
                           <children>
                              <ImageView fx:id="img3" fitHeight="86.0" fitWidth="100.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                              <TextArea fx:id="prodNm3" layoutX="1.0" layoutY="98.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #70c1b3;" stylesheets="@application.css" />
                              <TextField fx:id="count3" layoutX="41.0" layoutY="125.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <TextField fx:id="price3" layoutX="41.0" layoutY="153.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="89.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="6.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #70c1b3;" />
                           </children>
                        </Pane>
                        <Label fx:id="aisleLabel1" layoutX="360.0" layoutY="250.0" />
                        <Pane layoutX="30.0" layoutY="270.0" prefHeight="178.0" prefWidth="131.0">
                           <children>
                              <ImageView fx:id="img4" fitHeight="86.0" fitWidth="100.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                              <TextArea fx:id="prodNm4" layoutX="1.0" layoutY="98.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #70c1b3;" stylesheets="@application.css" />
                              <TextField fx:id="count4" layoutX="41.0" layoutY="125.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <TextField fx:id="price4" layoutX="41.0" layoutY="153.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="89.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="6.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #70c1b3;" />
                           </children>
                        </Pane>
                        <Pane layoutX="210.0" layoutY="270.0" prefHeight="178.0" prefWidth="131.0">
                           <children>
                              <ImageView fx:id="img5" fitHeight="86.0" fitWidth="100.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                              <TextArea fx:id="prodNm5" layoutX="1.0" layoutY="98.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #70c1b3;" stylesheets="@application.css" />
                              <TextField fx:id="count5" layoutX="41.0" layoutY="125.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <TextField fx:id="price5" layoutX="41.0" layoutY="153.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="89.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="6.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #70c1b3;" />
                           </children>
                        </Pane>
                        <Pane layoutX="400.0" layoutY="270.0" prefHeight="178.0" prefWidth="131.0">
                           <children>
                              <ImageView fx:id="img6" fitHeight="86.0" fitWidth="100.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                              <TextArea fx:id="prodNm6" layoutX="1.0" layoutY="98.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #70c1b3;" stylesheets="@application.css" />
                              <TextField fx:id="count6" layoutX="41.0" layoutY="125.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <TextField fx:id="price6" layoutX="41.0" layoutY="153.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="89.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="6.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #70c1b3;" />
                           </children>
                        </Pane>
                        <Pane layoutX="600.0" layoutY="270.0" prefHeight="178.0" prefWidth="131.0">
                           <children>
                              <ImageView fx:id="img7" fitHeight="86.0" fitWidth="100.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                              <TextArea fx:id="prodNm7" layoutX="1.0" layoutY="98.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #70c1b3;" stylesheets="@application.css" />
                              <TextField fx:id="count7" layoutX="41.0" layoutY="125.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <TextField fx:id="price7" layoutX="41.0" layoutY="153.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="89.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="6.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #70c1b3;" />
                           </children>
                        </Pane>
                        <Label fx:id="aisleLabel2" layoutX="360.0" layoutY="470.0" />
                        <Pane layoutX="30.0" layoutY="490.0" prefHeight="178.0" prefWidth="131.0">
                           <children>
                              <ImageView fx:id="img8" fitHeight="86.0" fitWidth="100.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                              <TextArea fx:id="prodNm8" layoutX="1.0" layoutY="98.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #70c1b3;" stylesheets="@application.css" />
                              <TextField fx:id="count8" layoutX="41.0" layoutY="125.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <TextField fx:id="price8" layoutX="41.0" layoutY="153.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="89.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="6.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #70c1b3;" />
                           </children>
                        </Pane>
                        <Pane layoutX="210.0" layoutY="490.0" prefHeight="178.0" prefWidth="131.0">
                           <children>
                              <ImageView fx:id="img9" fitHeight="86.0" fitWidth="100.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                              <TextArea fx:id="prodNm9" layoutX="1.0" layoutY="98.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #70c1b3;" stylesheets="@application.css" />
                              <TextField fx:id="count9" layoutX="41.0" layoutY="125.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <TextField fx:id="price9" layoutX="41.0" layoutY="153.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="89.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="6.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #70c1b3;" />
                           </children>
                        </Pane>
                        <Pane layoutX="400.0" layoutY="490.0" prefHeight="178.0" prefWidth="131.0">
                           <children>
                              <ImageView fx:id="img10" fitHeight="86.0" fitWidth="100.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                              <TextArea fx:id="prodNm10" layoutX="1.0" layoutY="98.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #70c1b3;" stylesheets="@application.css" />
                              <TextField fx:id="count10" layoutX="41.0" layoutY="125.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <TextField fx:id="price10" layoutX="41.0" layoutY="153.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="89.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="6.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #70c1b3;" />
                           </children>
                        </Pane>
                        <Pane layoutX="600.0" layoutY="490.0" prefHeight="178.0" prefWidth="131.0">
                           <children>
                              <ImageView fx:id="img11" fitHeight="86.0" fitWidth="100.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                              <TextArea fx:id="prodNm11" layoutX="1.0" layoutY="98.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #70c1b3;" stylesheets="@application.css" />
                              <TextField fx:id="count11" layoutX="41.0" layoutY="125.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <TextField fx:id="price11" layoutX="41.0" layoutY="153.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="89.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="6.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #70c1b3;" />
                           </children>
                        </Pane>
                         <Label fx:id="aisleLabel3" layoutX="360.0" layoutY="660.0" />
                        <Pane layoutX="30.0" layoutY="680.0" prefHeight="178.0" prefWidth="131.0">
                           <children>
                              <ImageView fx:id="img12" fitHeight="86.0" fitWidth="100.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                              <TextArea fx:id="prodNm12" layoutX="1.0" layoutY="98.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #70c1b3;" stylesheets="@application.css" />
                              <TextField fx:id="count12" layoutX="41.0" layoutY="125.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <TextField fx:id="price12" layoutX="41.0" layoutY="153.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="89.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="6.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #70c1b3;" />
                           </children>
                        </Pane>
                        <Pane layoutX="210.0" layoutY="680.0" prefHeight="178.0" prefWidth="131.0">
                           <children>
                              <ImageView fx:id="img13" fitHeight="86.0" fitWidth="100.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                              <TextArea fx:id="prodNm13" layoutX="1.0" layoutY="98.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #70c1b3;" stylesheets="@application.css" />
                              <TextField fx:id="count13" layoutX="41.0" layoutY="125.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <TextField fx:id="price13" layoutX="41.0" layoutY="153.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="89.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="6.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #70c1b3;" />
                           </children>
                        </Pane>
                        <Pane layoutX="400.0" layoutY="680.0" prefHeight="178.0" prefWidth="131.0">
                           <children>
                              <ImageView fx:id="img14" fitHeight="86.0" fitWidth="100.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                              <TextArea fx:id="prodNm14" layoutX="1.0" layoutY="98.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #70c1b3;" stylesheets="@application.css" />
                              <TextField fx:id="count14" layoutX="41.0" layoutY="125.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <TextField fx:id="price14" layoutX="41.0" layoutY="153.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="89.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="6.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #70c1b3;" />
                           </children>
                        </Pane>
                        <Pane layoutX="600.0" layoutY="680.0" prefHeight="178.0" prefWidth="131.0">
                           <children>
                              <ImageView fx:id="img15" fitHeight="86.0" fitWidth="100.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                              <TextArea fx:id="prodNm15" layoutX="1.0" layoutY="98.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #70c1b3;" stylesheets="@application.css" />
                              <TextField fx:id="count15" layoutX="41.0" layoutY="125.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <TextField fx:id="price15" layoutX="41.0" layoutY="153.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="89.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="6.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #70c1b3;" />
                           </children>
                        </Pane>
                        <Label fx:id="aisleLabel4" layoutX="360.0" layoutY="880.0" />
                        <Pane layoutX="30.0" layoutY="900.0" prefHeight="178.0" prefWidth="131.0">
                           <children>
                              <ImageView fx:id="img16" fitHeight="86.0" fitWidth="100.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                              <TextArea fx:id="prodNm16" layoutX="1.0" layoutY="98.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #70c1b3;" stylesheets="@application.css" />
                              <TextField fx:id="count16" layoutX="41.0" layoutY="125.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <TextField fx:id="price16" layoutX="41.0" layoutY="153.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="89.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="6.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #70c1b3;" />
                           </children>
                        </Pane>
                        <Pane layoutX="210.0" layoutY="900.0" prefHeight="178.0" prefWidth="131.0">
                           <children>
                              <ImageView fx:id="img17" fitHeight="86.0" fitWidth="100.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                              <TextArea fx:id="prodNm17" layoutX="1.0" layoutY="98.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #70c1b3;" stylesheets="@application.css" />
                              <TextField fx:id="count17" layoutX="41.0" layoutY="125.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <TextField fx:id="price17" layoutX="41.0" layoutY="153.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="89.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="6.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #70c1b3;" />
                           </children>
                        </Pane>
                  
                        <Pane layoutX="400.0" layoutY="900.0" prefHeight="178.0" prefWidth="131.0">
                           <children>
                              <ImageView fx:id="img18" fitHeight="86.0" fitWidth="100.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                              <TextArea fx:id="prodNm18" layoutX="1.0" layoutY="98.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #70c1b3;" stylesheets="@application.css" />
                              <TextField fx:id="count18" layoutX="41.0" layoutY="125.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <TextField fx:id="price18" layoutX="41.0" layoutY="153.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="89.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="6.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #70c1b3;" />
                           </children>
                        </Pane>
                        <Pane layoutX="600.0" layoutY="900.0" prefHeight="178.0" prefWidth="131.0">
                           <children>
                              <ImageView fx:id="img19" fitHeight="86.0" fitWidth="100.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                              <TextArea fx:id="prodNm19" layoutX="1.0" layoutY="98.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #70c1b3;" stylesheets="@application.css" />
                              <TextField fx:id="count19" layoutX="41.0" layoutY="125.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <TextField fx:id="price19" layoutX="41.0" layoutY="153.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="89.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="6.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #70c1b3;" />
                           </children>
                        </Pane>
                        <Label fx:id="aisleLabel5" layoutX="360.0" layoutY="1070.0" />
                        <Pane layoutX="600.0" layoutY="1090.0" prefHeight="178.0" prefWidth="131.0">
                           <children>
                              <ImageView fx:id="img20" fitHeight="86.0" fitWidth="100.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                              <TextArea fx:id="prodNm20" layoutX="1.0" layoutY="98.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #70c1b3;" stylesheets="@application.css" />
                              <TextField fx:id="count20" layoutX="41.0" layoutY="125.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <TextField fx:id="price20" layoutX="41.0" layoutY="153.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="89.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="6.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #70c1b3;" />
                           </children>
                        </Pane>
                        <Pane layoutX="30.0" layoutY="1090.0" prefHeight="178.0" prefWidth="131.0">
                           <children>
                              <ImageView fx:id="img21" fitHeight="86.0" fitWidth="100.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                              <TextArea fx:id="prodNm21" layoutX="1.0" layoutY="98.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #70c1b3;" stylesheets="@application.css" />
                              <TextField fx:id="count21" layoutX="41.0" layoutY="125.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <TextField fx:id="price21" layoutX="41.0" layoutY="153.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="89.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="6.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #70c1b3;" />
                           </children>
                        </Pane>
                        <Pane layoutX="210.0" layoutY="1090.0" prefHeight="178.0" prefWidth="131.0">
                           <children>
                              <ImageView fx:id="img22" fitHeight="86.0" fitWidth="100.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                              <TextArea fx:id="prodNm22" layoutX="1.0" layoutY="98.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #70c1b3;" stylesheets="@application.css" />
                              <TextField fx:id="count22" layoutX="41.0" layoutY="125.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <TextField fx:id="price22" layoutX="41.0" layoutY="153.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="89.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="6.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #70c1b3;" />
                           </children>
                        </Pane>
                        <Pane layoutX="400.0" layoutY="1090.0" prefHeight="178.0" prefWidth="131.0">
                           <children>
                              <ImageView fx:id="img23" fitHeight="86.0" fitWidth="100.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                              <TextArea fx:id="prodNm23" layoutX="1.0" layoutY="98.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #70c1b3;" stylesheets="@application.css" />
                              <TextField fx:id="count23" layoutX="41.0" layoutY="125.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <TextField fx:id="price23" layoutX="41.0" layoutY="153.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="89.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="6.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #70c1b3;" />
                           </children>
                        </Pane>
                        <Label fx:id="aisleLabel6" layoutX="360.0" layoutY="1290.0" />
                        <Pane layoutX="600.0" layoutY="1310.0" prefHeight="178.0" prefWidth="131.0">
                           <children>
                              <ImageView fx:id="img24" fitHeight="86.0" fitWidth="100.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                              <TextArea fx:id="prodNm24" layoutX="1.0" layoutY="98.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #70c1b3;" stylesheets="@application.css" />
                              <TextField fx:id="count24" layoutX="41.0" layoutY="125.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <TextField fx:id="price24" layoutX="41.0" layoutY="153.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="89.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="6.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #70c1b3;" />
                           </children>
                        </Pane>
                        <Pane layoutX="410.0" layoutY="1310.0" prefHeight="178.0" prefWidth="131.0">
                           <children>
                              <ImageView fx:id="img25" fitHeight="86.0" fitWidth="100.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                              <TextArea fx:id="prodNm25" layoutX="1.0" layoutY="98.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #70c1b3;" stylesheets="@application.css" />
                              <TextField fx:id="count25" layoutX="41.0" layoutY="125.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <TextField fx:id="price25" layoutX="41.0" layoutY="153.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="89.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="6.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #70c1b3;" />
                           </children>
                        </Pane>
                        <Pane layoutX="210.0" layoutY="1310.0" prefHeight="178.0" prefWidth="131.0">
                           <children>
                              <ImageView fx:id="img26" fitHeight="86.0" fitWidth="100.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                              <TextArea fx:id="prodNm26" layoutX="1.0" layoutY="98.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #70c1b3;" stylesheets="@application.css" />
                              <TextField fx:id="count26" layoutX="41.0" layoutY="125.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <TextField fx:id="price26" layoutX="41.0" layoutY="153.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="89.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="6.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #70c1b3;" />
                           </children>
                        </Pane>
                        <Pane layoutX="30.0" layoutY="1310.0" prefHeight="178.0" prefWidth="131.0">
                           <children>
                              <ImageView fx:id="img27" fitHeight="86.0" fitWidth="100.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                              <TextArea fx:id="prodNm27" layoutX="1.0" layoutY="98.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #70c1b3;" stylesheets="@application.css" />
                              <TextField fx:id="count27" layoutX="41.0" layoutY="125.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <TextField fx:id="price27" layoutX="41.0" layoutY="153.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="89.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="6.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #70c1b3;" />
                           </children>
                        </Pane>
                        <Label fx:id="aisleLabel7" layoutX="360.0" layoutY="1480.0" />
                        <Pane layoutX="30.0" layoutY="1500.0" prefHeight="178.0" prefWidth="131.0">
                           <children>
                              <ImageView fx:id="img28" fitHeight="86.0" fitWidth="100.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                              <TextArea fx:id="prodNm28" layoutX="1.0" layoutY="98.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #70c1b3;" stylesheets="@application.css" />
                              <TextField fx:id="count28" layoutX="41.0" layoutY="125.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <TextField fx:id="price28" layoutX="41.0" layoutY="153.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="89.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="6.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #70c1b3;" />
                           </children>
                        </Pane>
                        <Pane layoutX="210.0" layoutY="1500.0" prefHeight="178.0" prefWidth="131.0">
                           <children>
                              <ImageView fx:id="img29" fitHeight="86.0" fitWidth="100.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                              <TextArea fx:id="prodNm29" layoutX="1.0" layoutY="98.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #70c1b3;" stylesheets="@application.css" />
                              <TextField fx:id="count29" layoutX="41.0" layoutY="125.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <TextField fx:id="price29" layoutX="41.0" layoutY="153.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="89.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="6.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #70c1b3;" />
                           </children>
                        </Pane>
                        <Pane layoutX="410.0" layoutY="1500.0" prefHeight="178.0" prefWidth="131.0">
                           <children>
                              <ImageView fx:id="img30" fitHeight="86.0" fitWidth="100.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                              <TextArea fx:id="prodNm30" layoutX="1.0" layoutY="98.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #70c1b3;" stylesheets="@application.css" />
                              <TextField fx:id="count30" layoutX="41.0" layoutY="125.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <TextField fx:id="price30" layoutX="41.0" layoutY="153.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="89.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="6.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #70c1b3;" />
                           </children>
                        </Pane>
                        <Pane layoutX="600.0" layoutY="1500.0" prefHeight="178.0" prefWidth="131.0">
                           <children>
                              <ImageView fx:id="img31" fitHeight="86.0" fitWidth="100.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                              <TextArea fx:id="prodNm31" layoutX="1.0" layoutY="98.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #70c1b3;" stylesheets="@application.css" />
                              <TextField fx:id="count31" layoutX="41.0" layoutY="125.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <TextField fx:id="price31" layoutX="41.0" layoutY="153.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="89.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="6.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #70c1b3;" />
                           </children>
                        </Pane>
                        <Label fx:id="aisleLabel8" layoutX="360.0" layoutY="1700.0" />
                   
                        <Pane layoutX="30.0" layoutY="1720.0" prefHeight="178.0" prefWidth="131.0">
                           <children>
                              <ImageView fx:id="img32" fitHeight="86.0" fitWidth="100.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                              <TextArea fx:id="prodNm32" layoutX="1.0" layoutY="98.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #70c1b3;" stylesheets="@application.css" />
                              <TextField fx:id="count32" layoutX="41.0" layoutY="125.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <TextField fx:id="price32" layoutX="41.0" layoutY="153.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="89.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="6.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #70c1b3;" />
                           </children>
                        </Pane>
                        <Pane layoutX="210.0" layoutY="1720.0" prefHeight="178.0" prefWidth="131.0">
                           <children>
                              <ImageView fx:id="img33" fitHeight="86.0" fitWidth="100.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                              <TextArea fx:id="prodNm33" layoutX="1.0" layoutY="98.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #70c1b3;" stylesheets="@application.css" />
                              <TextField fx:id="count33" layoutX="41.0" layoutY="125.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <TextField fx:id="price33" layoutX="41.0" layoutY="153.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="89.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="6.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #70c1b3;" />
                           </children>
                        </Pane>
                        <Pane layoutX="410.0" layoutY="1720.0" prefHeight="178.0" prefWidth="131.0">
                           <children>
                              <ImageView fx:id="img34" fitHeight="86.0" fitWidth="100.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                              <TextArea fx:id="prodNm34" layoutX="1.0" layoutY="98.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #70c1b3;" stylesheets="@application.css" />
                              <TextField fx:id="count34" layoutX="41.0" layoutY="125.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <TextField fx:id="price34" layoutX="41.0" layoutY="153.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="89.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="6.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #70c1b3;" />
                           </children>
                        </Pane>
                        <Pane layoutX="600.0" layoutY="1720.0" prefHeight="178.0" prefWidth="131.0">
                           <children>
                              <ImageView fx:id="img35" fitHeight="86.0" fitWidth="100.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                              <TextArea fx:id="prodNm35" layoutX="1.0" layoutY="98.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #70c1b3;" stylesheets="@application.css" />
                              <TextField fx:id="count35" layoutX="41.0" layoutY="125.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <TextField fx:id="price35" layoutX="41.0" layoutY="153.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="89.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="6.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #70c1b3;" />
                           </children>
                        </Pane>
                        <Label fx:id="aisleLabel9" layoutX="360.0" layoutY="1890.0" />
                        <Pane layoutX="30.0" layoutY="1910.0" prefHeight="178.0" prefWidth="131.0">
                           <children>
                              <ImageView fx:id="img36" fitHeight="86.0" fitWidth="100.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                              <TextArea fx:id="prodNm36" layoutX="1.0" layoutY="98.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #70c1b3;" stylesheets="@application.css" />
                              <TextField fx:id="count36" layoutX="41.0" layoutY="125.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <TextField fx:id="price36" layoutX="41.0" layoutY="153.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="89.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="6.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #70c1b3;" />
                           </children>
                        </Pane>
                        <Pane layoutX="210.0" layoutY="1910.0" prefHeight="178.0" prefWidth="131.0">
                           <children>
                              <ImageView fx:id="img37" fitHeight="86.0" fitWidth="100.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                              <TextArea fx:id="prodNm37" layoutX="1.0" layoutY="98.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #70c1b3;" stylesheets="@application.css" />
                              <TextField fx:id="count37" layoutX="41.0" layoutY="125.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <TextField fx:id="price37" layoutX="41.0" layoutY="153.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="89.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="6.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #70c1b3;" />
                           </children>
                        </Pane>
                        <Pane layoutX="410.0" layoutY="1910.0" prefHeight="178.0" prefWidth="131.0">
                           <children>
                              <ImageView fx:id="img38" fitHeight="86.0" fitWidth="100.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                              <TextArea fx:id="prodNm38" layoutX="1.0" layoutY="98.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #70c1b3;" stylesheets="@application.css" />
                              <TextField fx:id="count38" layoutX="41.0" layoutY="125.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <TextField fx:id="price38" layoutX="41.0" layoutY="153.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="89.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="6.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #70c1b3;" />
                           </children>
                        </Pane>
                        <Pane layoutX="600.0" layoutY="1910.0" prefHeight="178.0" prefWidth="131.0">
                           <children>
                              <ImageView fx:id="img39" fitHeight="86.0" fitWidth="100.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                              <TextArea fx:id="prodNm39" layoutX="1.0" layoutY="98.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #70c1b3;" stylesheets="@application.css" />
                              <TextField fx:id="count39" layoutX="41.0" layoutY="125.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <TextField fx:id="price39" layoutX="41.0" layoutY="153.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="89.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="6.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #70c1b3;" />
                           </children>
                        </Pane>
                        <Label layoutX="360.0" layoutY="2110.0" />
                        <Pane layoutX="30.0" layoutY="2130.0" prefHeight="178.0" prefWidth="131.0">
                           <children>
                              <ImageView fx:id="img40" fitHeight="86.0" fitWidth="100.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                              <TextArea fx:id="prodNm40" layoutX="1.0" layoutY="98.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #70c1b3;" stylesheets="@application.css" />
                              <TextField fx:id="count40" layoutX="41.0" layoutY="125.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <TextField fx:id="price40" layoutX="41.0" layoutY="153.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="89.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="6.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #70c1b3;" />
                           </children>
                        </Pane>
                        <Pane layoutX="210.0" layoutY="2130.0" prefHeight="178.0" prefWidth="131.0">
                           <children>
                              <ImageView fx:id="img41" fitHeight="86.0" fitWidth="100.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                              <TextArea fx:id="prodNm41" layoutX="1.0" layoutY="98.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #70c1b3;" stylesheets="@application.css" />
                              <TextField fx:id="count41" layoutX="41.0" layoutY="125.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <TextField fx:id="price41" layoutX="41.0" layoutY="153.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="89.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="6.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #70c1b3;" />
                           </children>
                        </Pane>
                        <Pane layoutX="410.0" layoutY="2130.0" prefHeight="178.0" prefWidth="131.0">
                           <children>
                              <ImageView fx:id="img42" fitHeight="86.0" fitWidth="100.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                              <TextArea fx:id="prodNm42" layoutX="1.0" layoutY="98.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #70c1b3;" stylesheets="@application.css" />
                              <TextField fx:id="count42" layoutX="41.0" layoutY="125.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <TextField fx:id="price42" layoutX="41.0" layoutY="153.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="89.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="6.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #70c1b3;" />
                           </children>
                        </Pane>
                        <Pane layoutX="600.0" layoutY="2130.0" prefHeight="178.0" prefWidth="131.0">
                           <children>
                              <ImageView fx:id="img43" fitHeight="86.0" fitWidth="100.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                              <TextArea fx:id="prodNm43" layoutX="1.0" layoutY="98.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #70c1b3;" stylesheets="@application.css" />
                              <TextField fx:id="count43" layoutX="41.0" layoutY="125.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <TextField fx:id="price43" layoutX="41.0" layoutY="153.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="89.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="6.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #70c1b3;" />
                           </children>
                        </Pane>
                        <Label layoutX="360.0" layoutY="2300.0" />
                        <Pane layoutX="30.0" layoutY="2320.0" prefHeight="178.0" prefWidth="131.0">
                           <children>
                              <ImageView fx:id="img44" fitHeight="86.0" fitWidth="100.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                              <TextArea fx:id="prodNm44" layoutX="1.0" layoutY="98.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #70c1b3;" stylesheets="@application.css" />
                              <TextField fx:id="count44" layoutX="41.0" layoutY="125.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <TextField fx:id="price44" layoutX="41.0" layoutY="153.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="89.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="6.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #70c1b3;" />
                           </children>
                        </Pane>
                        <Pane layoutX="210.0" layoutY="2320.0" prefHeight="178.0" prefWidth="131.0">
                           <children>
                              <ImageView fx:id="img45" fitHeight="86.0" fitWidth="100.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                              <TextArea fx:id="prodNm45" layoutX="1.0" layoutY="98.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #70c1b3;" stylesheets="@application.css" />
                              <TextField fx:id="count45" layoutX="41.0" layoutY="125.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <TextField fx:id="price45" layoutX="41.0" layoutY="153.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="89.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="6.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #70c1b3;" />
                           </children>
                        </Pane>
                        <Pane layoutX="410.0" layoutY="2320.0" prefHeight="178.0" prefWidth="131.0">
                           <children>
                              <ImageView fx:id="img46" fitHeight="86.0" fitWidth="100.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                              <TextArea fx:id="prodNm46" layoutX="1.0" layoutY="98.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #70c1b3;" stylesheets="@application.css" />
                              <TextField fx:id="count46" layoutX="41.0" layoutY="125.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <TextField fx:id="price46" layoutX="41.0" layoutY="153.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="89.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="6.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #70c1b3;" />
                           </children>
                        </Pane>
                        <Pane layoutX="600.0" layoutY="2320.0" prefHeight="178.0" prefWidth="131.0">
                           <children>
                              <ImageView fx:id="img47" fitHeight="86.0" fitWidth="100.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                              <TextArea fx:id="prodNm47" layoutX="1.0" layoutY="98.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #70c1b3;" stylesheets="@application.css" />
                              <TextField fx:id="count47" layoutX="41.0" layoutY="125.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <TextField fx:id="price47" layoutX="41.0" layoutY="153.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="89.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="6.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #70c1b3;" />
                           </children>
                        </Pane>
                        <Label layoutX="360.0" layoutY="2540.0" />
                        <Pane layoutX="30.0" layoutY="2560.0" prefHeight="178.0" prefWidth="131.0">
                           <children>
                              <ImageView fx:id="img48" fitHeight="86.0" fitWidth="100.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                              <TextArea fx:id="prodNm48" layoutX="1.0" layoutY="98.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #70c1b3;" stylesheets="@application.css" />
                              <TextField fx:id="count48" layoutX="41.0" layoutY="125.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <TextField fx:id="price48" layoutX="41.0" layoutY="153.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="89.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="6.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #70c1b3;" />
                           </children>
                        </Pane>
                        <Pane layoutX="210.0" layoutY="2560.0" prefHeight="178.0" prefWidth="131.0">
                           <children>
                              <ImageView fx:id="img49" fitHeight="86.0" fitWidth="100.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                              <TextArea fx:id="prodNm49" layoutX="1.0" layoutY="98.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #70c1b3;" stylesheets="@application.css" />
                              <TextField fx:id="count49" layoutX="41.0" layoutY="125.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <TextField fx:id="price49" layoutX="41.0" layoutY="153.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="89.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="6.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #70c1b3;" />
                           </children>
                        </Pane>
                        <Pane layoutX="410.0" layoutY="2560.0" prefHeight="178.0" prefWidth="131.0">
                           <children>
                              <ImageView fx:id="img50" fitHeight="86.0" fitWidth="100.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                              <TextArea fx:id="prodNm50" layoutX="1.0" layoutY="98.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #70c1b3;" stylesheets="@application.css" />
                              <TextField fx:id="count50" layoutX="41.0" layoutY="125.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <TextField fx:id="price50" layoutX="41.0" layoutY="153.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="89.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="6.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #70c1b3;" />
                           </children>
                        </Pane>
                        <Pane layoutX="600.0" layoutY="2560.0" prefHeight="178.0" prefWidth="131.0">
                           <children>
                              <ImageView fx:id="img51" fitHeight="86.0" fitWidth="100.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                              <TextArea fx:id="prodNm51" layoutX="1.0" layoutY="98.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #70c1b3;" stylesheets="@application.css" />
                              <TextField fx:id="count51" layoutX="41.0" layoutY="125.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <TextField fx:id="price51" layoutX="41.0" layoutY="153.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="89.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="6.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #70c1b3;" />
                           </children>
                        </Pane>
                        <Label layoutX="360.0" layoutY="2720.0" />
                        <Pane layoutX="30.0" layoutY="2740.0" prefHeight="178.0" prefWidth="131.0">
                           <children>
                              <ImageView fx:id="img52" fitHeight="86.0" fitWidth="100.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                              <TextArea fx:id="prodNm52" layoutX="1.0" layoutY="98.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #70c1b3;" stylesheets="@application.css" />
                              <TextField fx:id="count52" layoutX="41.0" layoutY="125.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <TextField fx:id="price52" layoutX="41.0" layoutY="153.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="89.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="6.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #70c1b3;" />
                           </children>
                        </Pane>
                        <Pane layoutX="210.0" layoutY="2740.0" prefHeight="178.0" prefWidth="131.0">
                           <children>
                              <ImageView fx:id="img53" fitHeight="86.0" fitWidth="100.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                              <TextArea fx:id="prodNm53" layoutX="1.0" layoutY="98.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #70c1b3;" stylesheets="@application.css" />
                              <TextField fx:id="count53" layoutX="41.0" layoutY="125.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <TextField fx:id="price53" layoutX="41.0" layoutY="153.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="89.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="6.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #70c1b3;" />
                           </children>
                        </Pane>
                        <Pane layoutX="410.0" layoutY="2740.0" prefHeight="178.0" prefWidth="131.0">
                           <children>
                              <ImageView fx:id="img54" fitHeight="86.0" fitWidth="100.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                              <TextArea fx:id="prodNm54" layoutX="1.0" layoutY="98.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #70c1b3;" stylesheets="@application.css" />
                              <TextField fx:id="count54" layoutX="41.0" layoutY="125.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <TextField fx:id="price54" layoutX="41.0" layoutY="153.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="89.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="6.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #70c1b3;" />
                           </children>
                        </Pane>
                        <Pane layoutX="600.0" layoutY="2740.0" prefHeight="178.0" prefWidth="131.0">
                           <children>
                              <ImageView fx:id="img55" fitHeight="86.0" fitWidth="100.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                              <TextArea fx:id="prodNm55" layoutX="1.0" layoutY="98.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: #70c1b3;" stylesheets="@application.css" />
                              <TextField fx:id="count55" layoutX="41.0" layoutY="125.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <TextField fx:id="price55" layoutX="41.0" layoutY="153.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="89.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: #70c1b3;" />
                              <Button layoutX="6.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #70c1b3;" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
