<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="650.0" minWidth="800.0" style="-fx-background-color: darkblue;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SceneController">
   <children>
      <AnchorPane minHeight="640.0" minWidth="790.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #1d7874;" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <TextField fx:id="Srch" layoutX="206.0" layoutY="49.0" prefHeight="25.0" prefWidth="225.0" promptText="Search product" />
            <Button layoutX="450.0" layoutY="49.0" mnemonicParsing="false" onAction="#matchResults" text="Search" />
            <Button layoutX="550.0" layoutY="43.0" mnemonicParsing="false" onAction="#switchToCart" prefHeight="38.0" prefWidth="100.0" text="Cart">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@assets/cart.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="670.0" layoutY="43.0" mnemonicParsing="false" onAction="#switchToCheckout" text="Checkout">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@assets/payment.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="20.0" layoutY="49.0" mnemonicParsing="false" onAction="#switchToLogin" prefHeight="3.0" prefWidth="90.0" text="Back To Login" />
            <TabPane layoutX="7.0" layoutY="106.0" prefHeight="527.0" prefWidth="750.0" style="-fx-background-color: #70c1b3;" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="20.33" AnchorPane.rightAnchor="20.34" AnchorPane.topAnchor="106.0">
              <tabs>
                <Tab text="        Pet Care        ">
                     <content>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="203.0" layoutY="20.0">
                                 <image>
                                    <Image url="@assets/Pet_food_for_cats.jpg" />
                                 </image>
                              </ImageView>
                              <Text fx:id="prodNm0" layoutX="8.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pet food for dogs - tin" wrappingWidth="150.16018724441528">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="9.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$12.99" wrappingWidth="51.33333333333326">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="9.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aisle 1" wrappingWidth="51.33333333333326">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="count0" layoutX="90.0" layoutY="200.0" prefHeight="25.0" prefWidth="27.0" style="-fx-background-color: #70c1b3;" />
                              <Button fx:id="Button0" layoutX="117.0" layoutY="197.0" mnemonicParsing="false" onAction="#buttonClick0" text="+">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btn0" layoutX="66.0" layoutY="198.0" mnemonicParsing="false" onAction="#subtractButtonClick0" style="-fx-background-color: #70c1b3;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="398.0" layoutY="20.0">
                                 <image>
                                    <Image url="@assets/Pet_food_for_cats_saver_pack_pack_of_5.jpg" />
                                 </image>
                              </ImageView>
                              <Text fx:id="prodNm1" layoutX="204.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pet food for cats" wrappingWidth="148.8268437385559">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="204.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$14.99" wrappingWidth="51.33333333333326">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="204.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aisle 1" wrappingWidth="51.33333333333326">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="count1" layoutX="285.0" layoutY="201.0" prefHeight="25.0" prefWidth="27.0" style="-fx-background-color: #70c1b3;" />
                              <Button fx:id="Button1" layoutX="312.0" layoutY="198.0" mnemonicParsing="false" onAction="#buttonClick0" text="+">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btn1" layoutX="261.0" layoutY="199.0" mnemonicParsing="false" onAction="#subtractButtonClick0" style="-fx-background-color: #70c1b3;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="593.0" layoutY="20.0">
                                 <image>
                                    <Image url="@assets/Pet_food_for_dogs.jpg" />
                                 </image>
                              </ImageView>
                              <Text fx:id="prodNm2" layoutX="398.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pet food for cats saver pack - pack of 5" wrappingWidth="150.16012620925903">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="398.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$69.99" wrappingWidth="51.33333333333326">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="593.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aisle 1" wrappingWidth="51.33333333333326">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="count2" layoutX="480.0" layoutY="218.0" prefHeight="25.0" prefWidth="27.0" style="-fx-background-color: #70c1b3;" />
                              <Button fx:id="Button2" layoutX="507.0" layoutY="215.0" mnemonicParsing="false" onAction="#buttonClick0" text="+">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btn2" layoutX="456.0" layoutY="216.0" mnemonicParsing="false" onAction="#subtractButtonClick0" style="-fx-background-color: #70c1b3;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="8.0" layoutY="20.0">
                                 <image>
                                    <Image url="@assets/Pet_food_for_dogs_tin.jpg" />
                                 </image>
                              </ImageView>
                              <Text fx:id="prodNm3" layoutX="593.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pet food for dogs" wrappingWidth="150.16015672683716">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="593.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$23.99" wrappingWidth="51.33333333333326">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="398.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aisle 1" wrappingWidth="51.33333333333326">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="count3" layoutX="675.0" layoutY="201.0" prefHeight="25.0" prefWidth="27.0" style="-fx-background-color: #70c1b3;" />
                              <Button fx:id="Button3" layoutX="702.0" layoutY="198.0" mnemonicParsing="false" onAction="#buttonClick0" text="+">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btn3" layoutX="651.0" layoutY="199.0" mnemonicParsing="false" onAction="#subtractButtonClick0" style="-fx-background-color: #70c1b3;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                     </content>
                  </Tab>
                <Tab text="        Detergent        ">
                     <content>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="8.0" layoutY="20.0">
                                 <image>
                                    <Image url="@assets/Fabric_bleaching_liquid.jpg" />
                                 </image>
                              </ImageView>
                              <Text fx:id="prodNm4" layoutX="8.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fabric bleaching liquid" wrappingWidth="149.49353075027466">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="8.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$9.49" wrappingWidth="51.33333333333326">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="8.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aisle 2" wrappingWidth="51.33333333333326">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="count4" layoutX="90.0" layoutY="195.0" prefHeight="25.0" prefWidth="27.0" style="-fx-background-color: #70c1b3;" />
                              <Button fx:id="Button4" layoutX="116.0" layoutY="192.0" mnemonicParsing="false" onAction="#buttonClick0" text="+">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btn4" layoutX="66.0" layoutY="193.0" mnemonicParsing="false" onAction="#subtractButtonClick0" style="-fx-background-color: #70c1b3;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="203.0" layoutY="20.0">
                                 <image>
                                    <Image url="@assets/Tide_liquid_detergent.jpg" />
                                 </image>
                              </ImageView>
                              <Text fx:id="prodNm5" layoutX="202.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tide liquid detergent" wrappingWidth="151.49353075027466">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="203.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$11.99" wrappingWidth="51.33333333333326">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="202.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aisle 2" wrappingWidth="44.82681322097778">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="count5" layoutX="285.0" layoutY="194.0" prefHeight="25.0" prefWidth="27.0" style="-fx-background-color: #70c1b3;" />
                              <Button fx:id="Button5" layoutX="312.0" layoutY="192.0" mnemonicParsing="false" onAction="#buttonClick0" text="+">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btn5" layoutX="261.0" layoutY="192.0" mnemonicParsing="false" onAction="#subtractButtonClick0" style="-fx-background-color: #70c1b3;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="593.0" layoutY="20.0">
                                 <image>
                                    <Image url="@assets/Washing_powder_for_clothes.jpg" />
                                 </image>
                              </ImageView>
                              <Text fx:id="prodNm6" layoutX="398.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Washing powder and bleach combo pack" wrappingWidth="150.8268437385559">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="398.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$19.99" wrappingWidth="51.33333333333326">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="398.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aisle 2" wrappingWidth="51.33333333333326">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="count6" layoutX="482.0" layoutY="209.0" prefHeight="25.0" prefWidth="27.0" style="-fx-background-color: #70c1b3;" />
                              <Button fx:id="Button6" layoutX="509.0" layoutY="207.0" mnemonicParsing="false" onAction="#buttonClick0" text="+">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btn6" layoutX="458.0" layoutY="207.0" mnemonicParsing="false" onAction="#subtractButtonClick0" style="-fx-background-color: #70c1b3;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="398.0" layoutY="20.0">
                                 <image>
                                    <Image url="@assets/Washing_powder_and_bleach_combo_pack.jpg" />
                                 </image>
                              </ImageView>
                              <Text fx:id="prodNm7" layoutX="593.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Washing powder for clothes" wrappingWidth="150.1602177619934">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="593.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$9.99" wrappingWidth="51.33333333333326">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="593.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aisle 2" wrappingWidth="51.33333333333326">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="count7" layoutX="675.0" layoutY="210.0" prefHeight="25.0" prefWidth="27.0" style="-fx-background-color: #70c1b3;" />
                              <Button fx:id="Button7" layoutX="702.0" layoutY="207.0" mnemonicParsing="false" onAction="#buttonClick0" text="+">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btn7" layoutX="651.0" layoutY="208.0" mnemonicParsing="false" onAction="#subtractButtonClick0" style="-fx-background-color: #70c1b3;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                     </content></Tab>
                  <Tab text="        Pantry        ">
                     <content>
                        <Pane prefHeight="364.0" prefWidth="577.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="8.0" layoutY="20.0">
                                 <image>
                                    <Image url="@assets/Jam_combo_pack_of_6_fruit_flavoured_jam_jars.jpg" />
                                 </image>
                              </ImageView>
                              <Text fx:id="prodNm8" layoutX="8.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jam combo - pack of 6 fruit flavoured jam jars" wrappingWidth="150.82687425613403">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="8.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$29.99" wrappingWidth="51.33333333333326">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="8.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aisle 3" wrappingWidth="51.33333333333326">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="count8" layoutX="90.0" layoutY="208.0" prefHeight="25.0" prefWidth="27.0" style="-fx-background-color: #70c1b3;" />
                              <Button fx:id="Button8" layoutX="117.0" layoutY="205.0" mnemonicParsing="false" onAction="#buttonClick0" text="+">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btn8" layoutX="66.0" layoutY="205.0" mnemonicParsing="false" onAction="#subtractButtonClick0" style="-fx-background-color: #70c1b3;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="203.0" layoutY="20.0">
                                 <image>
                                    <Image url="@assets/Pasta_sauce_saver_pack_pack_of_3.jpg" />
                                 </image>
                              </ImageView>
                              <Text fx:id="prodNm9" layoutX="203.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pasta sauce saver pack - pack of 3" wrappingWidth="150.1602177619934">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="203.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$34.99" wrappingWidth="51.33333333333326">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="203.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aisle 3" wrappingWidth="51.33333333333326">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="count9" layoutX="286.0" layoutY="208.0" prefHeight="25.0" prefWidth="27.0" style="-fx-background-color: #70c1b3;" />
                              <Button fx:id="Button9" layoutX="312.0" layoutY="205.0" mnemonicParsing="false" onAction="#buttonClick0" text="+">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btn9" layoutX="262.0" layoutY="205.0" mnemonicParsing="false" onAction="#subtractButtonClick0" style="-fx-background-color: #70c1b3;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="593.0" layoutY="20.0">
                                 <image>
                                    <Image url="@assets/Pasta_saver_combo_pack_of_6.jpg" />
                                 </image>
                              </ImageView>
                              <Text fx:id="prodNm10" layoutX="397.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pasta saver combo - pack of 5" wrappingWidth="150.82681322097778">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="398.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$34.99" wrappingWidth="51.33333333333326">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="395.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aisle 3" wrappingWidth="57.49350023269653">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="count10" layoutX="480.0" layoutY="199.0" prefHeight="25.0" prefWidth="27.0" style="-fx-background-color: #70c1b3;" />
                              <Button fx:id="Button10" layoutX="507.0" layoutY="196.0" mnemonicParsing="false" onAction="#buttonClick0" text="+">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btn10" layoutX="456.0" layoutY="196.0" mnemonicParsing="false" onAction="#subtractButtonClick0" style="-fx-background-color: #70c1b3;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="398.0" layoutY="20.0">
                                 <image>
                                    <Image url="@assets/Pasta_saver_combo_pack_of_5.jpg" />
                                 </image>
                              </ImageView>
                              <Text fx:id="prodNm11" layoutX="593.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pasta saver combo - pack of 6" wrappingWidth="150.1602177619934">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="593.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$34.49" wrappingWidth="51.33333333333326">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="593.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aisle 3" wrappingWidth="51.33333333333326">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="count11" layoutX="675.0" layoutY="199.0" prefHeight="25.0" prefWidth="27.0" style="-fx-background-color: #70c1b3;" />
                              <Button fx:id="Button11" layoutX="702.0" layoutY="196.0" mnemonicParsing="false" onAction="#buttonClick0" text="+">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btn11" layoutX="651.0" layoutY="196.0" mnemonicParsing="false" onAction="#subtractButtonClick0" style="-fx-background-color: #70c1b3;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="10.0" layoutY="250.0">
                                 <image>
                                    <Image url="@assets/Pasta_Spaghetti.jpg" />
                                 </image>
                              </ImageView>
                              <Text fx:id="prodNm12" layoutX="10.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pasta - Spaghetti" wrappingWidth="150.16021585464478">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="9.0" layoutY="431.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$6.49" wrappingWidth="51.33333333333326">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="11.0" layoutY="448.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aisle 3" wrappingWidth="42.16018724441528">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="count12" layoutX="92.0" layoutY="419.0" prefHeight="25.0" prefWidth="27.0" style="-fx-background-color: #70c1b3;" />
                              <Button fx:id="Button12" layoutX="119.0" layoutY="416.0" mnemonicParsing="false" onAction="#buttonClick0" text="+">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btn12" layoutX="68.0" layoutY="416.0" mnemonicParsing="false" onAction="#subtractButtonClick0" style="-fx-background-color: #70c1b3;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="203.0" layoutY="250.0">
                                 <image>
                                    <Image url="@assets/Strawberry_jam_jar.jpg" />
                                 </image>
                              </ImageView>
                              <Text fx:id="prodNm13" layoutX="203.0" layoutY="414.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Strawberry jam jar" wrappingWidth="150.8268437385559">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="202.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$5.49" wrappingWidth="51.33333333333326">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="203.0" layoutY="447.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aisle 3" wrappingWidth="51.33333333333326">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="count13" layoutX="285.0" layoutY="420.0" prefHeight="25.0" prefWidth="27.0" style="-fx-background-color: #70c1b3;" />
                              <Button fx:id="Button13" layoutX="312.0" layoutY="417.0" mnemonicParsing="false" onAction="#buttonClick0" text="+">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btn13" layoutX="261.0" layoutY="417.0" mnemonicParsing="false" onAction="#subtractButtonClick0" style="-fx-background-color: #70c1b3;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="398.0" layoutY="250.0">
                                 <image>
                                    <Image url="@assets/Tomato_puree_for_pasta_and_more.jpg" />
                                 </image>
                              </ImageView>
                              <Text fx:id="prodNm14" layoutX="397.0" layoutY="414.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tomato puree for pasta and more" wrappingWidth="150.16015672683716">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="398.0" layoutY="447.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$12.99" wrappingWidth="51.33333333333326">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="398.0" layoutY="465.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aisle 3" wrappingWidth="51.33333333333326">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="count14" layoutX="480.0" layoutY="436.0" prefHeight="25.0" prefWidth="27.0" style="-fx-background-color: #70c1b3;" />
                              <Button fx:id="Button14" layoutX="507.0" layoutY="433.0" mnemonicParsing="false" onAction="#buttonClick0" text="+">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btn14" layoutX="456.0" layoutY="433.0" mnemonicParsing="false" onAction="#subtractButtonClick0" style="-fx-background-color: #70c1b3;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                     </content>
                  </Tab>
                  <Tab text="        Dairy        ">
                     <content>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="10.0" layoutY="20.0">
                                 <image>
                                    <Image url="@assets/Chocolate_milk.jpg" />
                                 </image>
                              </ImageView>
                              <Text fx:id="prodNm15" layoutX="10.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chocolate milk" wrappingWidth="150.1602177619934">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="10.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$6.99" wrappingWidth="51.33333333333326">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="10.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aisle 4" wrappingWidth="51.33333333333326">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="count15" layoutX="97.0" layoutY="193.0" prefHeight="25.0" prefWidth="27.0" style="-fx-background-color: #70c1b3;" />
                              <Button fx:id="Button15" layoutX="124.0" layoutY="191.0" mnemonicParsing="false" onAction="#buttonClick0" text="+">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btn15" layoutX="73.0" layoutY="191.0" mnemonicParsing="false" onAction="#subtractButtonClick0" style="-fx-background-color: #70c1b3;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="203.0" layoutY="20.0">
                                 <image>
                                    <Image url="@assets/Flavoured_milk_bottle_combo_pack_of_3.jpg" />
                                 </image>
                              </ImageView>
                              <Text fx:id="prodNm16" layoutX="203.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Flavoured milk bottle combo - pack of 3" wrappingWidth="150.8268437385559">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="202.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$14.99" wrappingWidth="51.33333333333326">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="398.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aisle 4" wrappingWidth="51.33333333333326">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="count16" layoutX="287.0" layoutY="205.0" prefHeight="25.0" prefWidth="27.0" style="-fx-background-color: #70c1b3;" />
                              <Button fx:id="Button16" layoutX="314.0" layoutY="203.0" mnemonicParsing="false" onAction="#buttonClick0" text="+">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btn16" layoutX="263.0" layoutY="203.0" mnemonicParsing="false" onAction="#subtractButtonClick0" style="-fx-background-color: #70c1b3;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="593.0" layoutY="20.0">
                                 <image>
                                    <Image url="@assets/Milk_large_pack.jpg" />
                                 </image>
                              </ImageView>
                              <Text fx:id="prodNm17" layoutX="398.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Flavoured milk combo - pack of 3" wrappingWidth="150.16018724441528">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="400.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$9.99" wrappingWidth="51.33333333333326">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="202.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aisle 4" wrappingWidth="44.16012620925903">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="count17" layoutX="480.0" layoutY="205.0" prefHeight="25.0" prefWidth="27.0" style="-fx-background-color: #70c1b3;" />
                              <Button fx:id="Button17" layoutX="507.0" layoutY="203.0" mnemonicParsing="false" onAction="#buttonClick0" text="+">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btn17" layoutX="456.0" layoutY="203.0" mnemonicParsing="false" onAction="#subtractButtonClick0" style="-fx-background-color: #70c1b3;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="398.0" layoutY="20.0">
                                 <image>
                                    <Image url="@assets/Flavoured_milk_combo_pack_of_3.jpg" />
                                 </image>
                              </ImageView>
                              <Text fx:id="prodNm18" layoutX="593.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Milk large pack" wrappingWidth="149.49353075027466">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="593.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$5.49" wrappingWidth="51.33333333333326">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="593.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aisle 4" wrappingWidth="41.49350023269653">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="count18" layoutX="676.0" layoutY="189.0" prefHeight="25.0" prefWidth="27.0" style="-fx-background-color: #70c1b3;" />
                              <Button fx:id="Button18" layoutX="702.0" layoutY="186.0" mnemonicParsing="false" onAction="#buttonClick0" text="+">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btn18" layoutX="652.0" layoutY="187.0" mnemonicParsing="false" onAction="#subtractButtonClick0" style="-fx-background-color: #70c1b3;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="10.0" layoutY="250.0">
                                 <image>
                                    <Image url="@assets/Milk_mini_pack.jpg" />
                                 </image>
                              </ImageView>
                              <Text fx:id="prodNm19" layoutX="10.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Milk mini pack" wrappingWidth="150.1602177619934">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="10.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$2.99" wrappingWidth="51.33333333333326">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="10.0" layoutY="448.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aisle 4" wrappingWidth="51.33333333333326">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="count19" layoutX="97.0" layoutY="419.0" prefHeight="25.0" prefWidth="27.0" style="-fx-background-color: #70c1b3;" />
                              <Button fx:id="Button19" layoutX="124.0" layoutY="416.0" mnemonicParsing="false" onAction="#buttonClick0" text="+">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btn19" layoutX="73.0" layoutY="417.0" mnemonicParsing="false" onAction="#subtractButtonClick0" style="-fx-background-color: #70c1b3;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="203.0" layoutY="250.0">
                                 <image>
                                    <Image url="@assets/Strawberry_yogurt.jpg" />
                                 </image>
                              </ImageView>
                              <Text fx:id="prodNm20" layoutX="202.0" layoutY="414.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Strawberry yogurt" wrappingWidth="152.1602177619934">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="202.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$2.49" wrappingWidth="51.33333333333326">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="203.0" layoutY="448.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aisle 4" wrappingWidth="41.49350023269653">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="count20" layoutX="288.0" layoutY="419.0" prefHeight="25.0" prefWidth="27.0" style="-fx-background-color: #70c1b3;" />
                              <Button fx:id="Button20" layoutX="314.0" layoutY="416.0" mnemonicParsing="false" onAction="#buttonClick0" text="+">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btn20" layoutX="264.0" layoutY="417.0" mnemonicParsing="false" onAction="#subtractButtonClick0" style="-fx-background-color: #70c1b3;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="398.0" layoutY="250.0">
                                 <image>
                                    <Image url="@assets/Yogurt.jpg" />
                                 </image>
                              </ImageView>
                              <Text fx:id="prodNm21" layoutX="399.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Yogurt" wrappingWidth="150.82687425613403">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="400.0" layoutY="429.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$1.99" wrappingWidth="51.33333333333326">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="400.0" layoutY="447.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aisle 4" wrappingWidth="51.33333333333326">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="count21" layoutX="480.0" layoutY="419.0" prefHeight="25.0" prefWidth="27.0" style="-fx-background-color: #70c1b3;" />
                              <Button fx:id="Button21" layoutX="507.0" layoutY="416.0" mnemonicParsing="false" onAction="#buttonClick0" text="+">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btn21" layoutX="456.0" layoutY="417.0" mnemonicParsing="false" onAction="#subtractButtonClick0" style="-fx-background-color: #70c1b3;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                     </content>
                  </Tab>
                  <Tab text="        Bakery        ">
                     <content>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="10.0" layoutY="20.0">
                                 <image>
                                    <Image url="@assets/Bread_loaf.jpg" />
                                 </image>
                              </ImageView>
                              <Text fx:id="prodNm22" layoutX="10.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bread loaf" wrappingWidth="150.16018724441528">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="10.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$8.99" wrappingWidth="51.33333333333326">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="10.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aisle 5" wrappingWidth="51.33333333333326">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="count22" layoutX="93.0" layoutY="196.0" prefHeight="25.0" prefWidth="27.0" style="-fx-background-color: #70c1b3;" />
                              <Button fx:id="Button22" layoutX="119.0" layoutY="194.0" mnemonicParsing="false" onAction="#buttonClick0" text="+">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btn22" layoutX="70.0" layoutY="194.0" mnemonicParsing="false" onAction="#subtractButtonClick0" style="-fx-background-color: #70c1b3;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                     </content>
                  </Tab>
                  <Tab text="        Ice Cream        ">
                     <content>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="10.0" layoutY="20.0">
                                 <image>
                                    <Image url="@assets/Family_pack_chocolate_topped_raspberry_ice_cream.jpg" />
                                 </image>
                              </ImageView>
                              <Text fx:id="prodNm23" layoutX="9.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Family pack chocolate topped raspberry ice cream" wrappingWidth="151.49353075027466">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="9.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$7.49" wrappingWidth="51.33333333333326">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="9.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aisle 6" wrappingWidth="51.33333333333326">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="count23" layoutX="93.0" layoutY="234.0" prefHeight="25.0" prefWidth="27.0" style="-fx-background-color: #70c1b3;" />
                              <Button fx:id="Button23" layoutX="119.0" layoutY="231.0" mnemonicParsing="false" onAction="#buttonClick0" text="+">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btn23" layoutX="69.0" layoutY="232.0" mnemonicParsing="false" onAction="#subtractButtonClick0" style="-fx-background-color: #70c1b3;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                     </content>
                  </Tab>
                  <Tab text="        Candy        ">
                     <content>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="10.0" layoutY="20.0">
                                 <image>
                                    <Image url="@assets/Chocolate_bar.jpg" />
                                 </image>
                              </ImageView>
                              <Text fx:id="prodNm24" layoutX="10.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chocolate bar" wrappingWidth="150.82687425613403">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="10.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$7.49" wrappingWidth="51.33333333333326">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="10.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aisle 6" wrappingWidth="51.33333333333326">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="count24" layoutX="94.0" layoutY="195.0" prefHeight="25.0" prefWidth="27.0" style="-fx-background-color: #70c1b3;" />
                              <Button fx:id="Button24" layoutX="121.0" layoutY="194.0" mnemonicParsing="false" onAction="#buttonClick0" text="+" />
                              <Button fx:id="btn24" layoutX="70.0" layoutY="192.0" mnemonicParsing="false" onAction="#subtractButtonClick0" style="-fx-background-color: #70c1b3;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="203.0" layoutY="20.0">
                                 <image>
                                    <Image url="@assets/Chocolate_nutty_bar.jpg" />
                                 </image>
                              </ImageView>
                              <Text fx:id="prodNm25" layoutX="203.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chocolate nutty bar" wrappingWidth="150.82690477371216">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="204.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$7.49" wrappingWidth="51.33333333333326">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="204.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aisle 6" wrappingWidth="51.33333333333326">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="count25" layoutX="291.0" layoutY="195.0" prefHeight="25.0" prefWidth="27.0" style="-fx-background-color: #70c1b3;" />
                              <Button fx:id="Button25" layoutX="318.0" layoutY="194.0" mnemonicParsing="false" onAction="#buttonClick0" text="+" />
                              <Button fx:id="btn25" layoutX="267.0" layoutY="192.0" mnemonicParsing="false" onAction="#subtractButtonClick0" style="-fx-background-color: #70c1b3;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="593.0" layoutY="20.0">
                                 <image>
                                    <Image url="@assets/Marshmallow_pack.jpg" />
                                 </image>
                              </ImageView>
                              <Text fx:id="prodNm26" layoutX="398.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lollipop" wrappingWidth="150.82681322097778">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="398.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$7.49" wrappingWidth="51.33333333333326">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="398.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aisle 6" wrappingWidth="42.16018724441528">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="count26" layoutX="485.0" layoutY="192.0" prefHeight="25.0" prefWidth="27.0" style="-fx-background-color: #70c1b3;" />
                              <Button fx:id="Button26" layoutX="512.0" layoutY="191.0" mnemonicParsing="false" onAction="#buttonClick0" text="+" />
                              <Button fx:id="btn26" layoutX="461.0" layoutY="189.0" mnemonicParsing="false" onAction="#subtractButtonClick0" style="-fx-background-color: #70c1b3;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="398.0" layoutY="20.0">
                                 <image>
                                    <Image url="@assets/Lollipop.jpg" />
                                 </image>
                              </ImageView>
                              <Text fx:id="prodNm27" layoutX="593.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Marshmallow pack" wrappingWidth="150.16015672683716">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="594.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$7.49" wrappingWidth="51.33333333333326">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="593.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aisle 6" wrappingWidth="41.49350023269653">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="count27" layoutX="680.0" layoutY="192.0" prefHeight="25.0" prefWidth="27.0" style="-fx-background-color: #70c1b3;" />
                              <Button fx:id="Button27" layoutX="707.0" layoutY="191.0" mnemonicParsing="false" onAction="#buttonClick0" text="+" />
                              <Button fx:id="btn27" layoutX="656.0" layoutY="189.0" mnemonicParsing="false" onAction="#subtractButtonClick0" style="-fx-background-color: #70c1b3;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="10.0" layoutY="250.0">
                                 <image>
                                    <Image url="@assets/Protein_bar.jpg" />
                                 </image>
                              </ImageView>
                              <Text fx:id="prodNm28" layoutX="10.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Protein bar " wrappingWidth="150.16018724441528">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="10.0" layoutY="432.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$7.49" wrappingWidth="51.33333333333326">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="10.0" layoutY="450.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aisle 6" wrappingWidth="44.82681322097778">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="count28" layoutX="94.0" layoutY="424.0" prefHeight="25.0" prefWidth="27.0" style="-fx-background-color: #70c1b3;" />
                              <Button fx:id="Button28" layoutX="121.0" layoutY="423.0" mnemonicParsing="false" onAction="#buttonClick0" text="+" />
                              <Button fx:id="btn28" layoutX="70.0" layoutY="421.0" mnemonicParsing="false" onAction="#subtractButtonClick0" style="-fx-background-color: #70c1b3;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="203.0" layoutY="250.0">
                                 <image>
                                    <Image url="@assets/Protein_bar_saver_combo_pack_of_3.jpg" />
                                 </image>
                              </ImageView>
                              <Text fx:id="prodNm29" layoutX="203.0" layoutY="413.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Protein bar saver combo - pack of 3" wrappingWidth="150.16018724441528">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="204.0" layoutY="449.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$7.49" wrappingWidth="51.33333333333326">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="204.0" layoutY="465.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aisle 6" wrappingWidth="51.33333333333326">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="count29" layoutX="291.0" layoutY="440.0" prefHeight="25.0" prefWidth="27.0" style="-fx-background-color: #70c1b3;" />
                              <Button fx:id="Button29" layoutX="318.0" layoutY="439.0" mnemonicParsing="false" onAction="#buttonClick0" text="+" />
                              <Button fx:id="btn29" layoutX="267.0" layoutY="437.0" mnemonicParsing="false" onAction="#subtractButtonClick0" style="-fx-background-color: #70c1b3;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
